# Placement-Plus

./: README.md  build.gradle  gradle.properties
src/main/java/stormdragon/accurate_block_placement/: AccurateBlockPlacementMod.java  IKeyBindingAccessor.java  IMinecraftClientAccessor.java
src/main/java/stormdragon/accurate_block_placement/mixin/: GameRendererMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java
src/main/java/stormdragon_64/placement_plus/: IKeyBindingAccessor.java  IMinecraftClientAccessor.java  KeyBindingHandler.java  PlacementPlus.java
src/main/java/stormdragon_64/placement_plus/event/: ClientEvent.java
src/main/java/stormdragon_64/placement_plus/mixin/: GameRendererMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java
src/main/java/vice/accurate_block_placement/: AccurateBlockPlacementMod.java  IKeyBindingAccessor.java  IMinecraftClientAccessor.java
src/main/java/vice/accurate_block_placement/client/: Events.java  ReachAroundPlacement.java
src/main/java/vice/accurate_block_placement/mixin/: GameRendererMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java
src/main/resources/: accurate_block_placement.mixins.json  placement_plus.mixins.json
src/main/resources/assets/placement_plus/lang/: en_us.json
