plugins {
    id "dev.architectury.loom" version "1.4-SNAPSHOT"
    id "maven-publish"
    id 'com.github.johnrengelman.shadow' version "7.0.0+"
}

repositories {
    maven {
        url "https://repo.velocitypowered.com/snapshots/"
    }
    maven { name 'Jitpack'; url 'https://jitpack.io' }
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

version = "${minecraft_version}_${mod_version}"
group = project.maven_group

configurations {
    bundle {
        // These two lines aren't technically needed but it's a good practice to have them.
        canBeResolved = true
        canBeConsumed = false
    }

    shade.transitive = false

    // Only if you want your shadowed/bundled dependencies on the classpath:
    implementation.extendsFrom bundle
}

loom {
    forge {
        mixinConfigs = [
                "placement_plus.mixins.json"
        ]

        dataGen {
            mod project.mod_id
        }
    }
}

repositories {
    maven {
        url "https://repo.velocitypowered.com/snapshots/"
    }
    maven { name 'Jitpack'; url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    forge "net.minecraftforge:forge:${project.forge_version}"

}

ext {
    name = "${mod_name}"
    author = "${mod_author}"
    description = "${mod_description}"
    url = "${mod_url}"
    loader = "${loader_version.replaceAll("\\..*", "")}"
    forge = "${forge_version}"
    mc = "${minecraft_version}"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    // this will ensure that this task is redone when the versions change.
    inputs.property "mod_id", project.archivesBaseName
    inputs.property "mod_name", project.ext.name
    inputs.property "mod_version", project.version
    inputs.property "mod_url", project.ext.url
    inputs.property "mod_description", project.ext.description
    inputs.property "mod_author", project.ext.author
    inputs.property "loader_version", project.ext.loader
    inputs.property "forge_version", project.ext.forge
    inputs.property "mc_version", project.ext.mc

    // replace stuff in mods.toml and pack.mcmeta
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml', 'pack.mcmeta'

        expand (
                'mod_id': project.archivesBaseName,
                'mod_name': project.ext.name,
                'mod_version': project.version,
                'mod_url': project.ext.url,
                'mod_description': project.ext.description,
                'mod_author': project.ext.author,
                'loader_version': project.ext.loader,
                'forge_version': project.ext.forge,
                'mc_version': project.ext.mc
        )
    }

    // copy everything else except mods.toml and pack.mcmeta
    from(sourceSets.main.resources.srcDirs) {

        exclude 'META-INF/mods.toml', 'pack.mcmeta'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 17
}

java {
    withSourcesJar()
}

shadowJar {
    configurations = [project.configurations.bundle]

    exclude "guava-25.1-jre.jar"
    exclude "netty-handler-4.1.52.Final.jar"
    exclude "checker-qual-3.6.1.jar"
    exclude "jsr305-3.0.2.jar error"
    exclude "prone_annotations-2.1.3.jar"
    exclude "j2objc-annotations-1.1.jar"
    exclude "animal-sniffer-annotations-1.14.jar"
    exclude "netty-codec-4.1.52.Final.jar"
    exclude "netty-transport-4.1.52.Final.jar"
    exclude "netty-resolver-4.1.52.Final.jar"
    exclude "netty-buffer-4.1.52.Final.jar"
    exclude "netty-common-4.1.52.Final.jar"
    exclude "netty-all-4.1.68.Final.jar"
    exclude "netty*"

    minimize()
}

remapJar {
    dependsOn(shadowJar)
    input = shadowJar.archiveFile
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : project.mod_author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : project.mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {}
}


