# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=accurate_block_placement
mod_name=Accurate Block Placement Retempured
mod_version=1.0
mod_author=StormDragon_64
mod_description=No Placement delay :)
mod_url=
mod_group=com.stormdragon

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=43
# Runtime
maven_group=stormdragon
archives_base_name=accurate_block_placement

# Dependencies
loom.platform = forge

forge_version=1.19.2-43.3.7
