# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=placement_plus
mod_name=Placement+
mod_version=1.0a
mod_author=StormDragon_64
mod_description= No placement delay, but it's toggleable :)
mod_url=
mod_group=com.stormdragon_64
archivesBaseName=placement_plus

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=43
# Runtime
maven_group=stormdragon_64

# Dependencies
loom.platform = forge
forge_version=1.19.2-43.3.8
