# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=accurate_block_placement
mod_name=Accurate Block Placement
mod_version=1.0
mod_author=Vice
mod_description=Places blocks like bedrock edition.
mod_url=https://www.curseforge.com/minecraft/mc-mods/pro-placer
mod_group=com.vice

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=43
# Runtime
lazydfu_version=0.1.2
maven_group=vice
archives_base_name=accurate_block_placement

# Dependencies
jei_version=9s.+
loom.platform = forge

forge_version=1.19.2-43.1.3
